<!-- Created by Space Arvind kumar 💕 -->

<!DOCTYPE html>

<!-- Created by Space Arvind kumar 💕 -->

<html>
    <head>
    <style>
    /* Created by Space Kitty 💕 */

/* Created by Space Kitty 💕 */

:root {
    --t: #9600FF;
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    margin: 0;
}

html {
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    padding: 20px;
}

body,
body * {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 25px;
    margin: 1rem 0;
}

input {
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.3);
    color: #222222;
}

input::placeholder {
    color: #D0D0D0;
}

button {
    border: none;
    background-color: var(--t);
    color: #FFF;
    font-weight: bold;
    letter-spacing: 1px;
}

input,
button {
    width: 100%;
    outline: none;
    margin: 15px 0;
    padding: 10px;
    border-radius: 3px;
    font-size: 20px;
}

h1,
#output {
    color: var(--t);
}

#output {
    border: 3px solid var(--t);
    padding: 20px;
    font-size: 17px;
}

    </style>
        <title>Friendship Calculator</title>
        <link href="stylesheet"  rel="css/stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
    <script>
    // Created by Space Kitty 💕

// Created by Space Kitty 💕

const calc = () => {
    const name1 = document.querySelector('#name1').value
    const name2 = document.querySelector('#name2').value
    const f = document.querySelector('#output span')
    
    const rand = () => Math.round(Math.random() * 100)
    
    if (!name1 || !name2) {
        f.innerHTML = 'Please enter a valid name'
    } else {
        f.innerHTML = `${name1} and ${name2} friendship is ${rand()}%`
    }
}

    </script>
        <h1>Friendship Calculator</h1>
        <input id="name1" placeholder="Your Name">
        <input id="name2" placeholder="Friend's Name">
        <button onclick="calc()">Calculate</button>
        <div id="output">
            <span></span>
        </div>
    </body>
</html>